# Spades

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  README.md  Signup.Designer.cs  Signup.cs  Signup.resx  Signup1.cs  ab_main.Designer.cs  ab_main.cs  ab_main.resx  admin_dashboard.Designer.cs  admin_dashboard.cs  admin_dashboard_pop.Designer.cs  admin_dashboard_pop.cs  admin_emp_atten.Designer.cs  admin_emp_atten.cs  admin_employee.Designer.cs  admin_employee.cs  admin_leave.Designer.cs  admin_leave.cs  admin_login.Designer.cs  admin_login.cs  admin_login.resx  admin_staff.Designer.cs  admin_staff.cs  admin_staff_atten.Designer.cs  admin_staff_atten.cs  admin_staff_leave.Designer.cs  admin_staff_leave.cs  dashboardemp.Designer.cs  (+25 more)
Properties/: Resources.Designer.cs  launchSettings.json
